\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cootes1995active}
\citation{song2020score}
\citation{satorras2021n}
\citation{lipman2022flow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{cootes1995active}
\citation{satorras2021n}
\citation{song2020score}
\citation{lipman2022flow}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical Shape Models}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:bg_ssm}{{2.1}{2}{Statistical Shape Models}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geometric Deep Learning and SE(3) Equivariance}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:bg_geo}{{2.2}{2}{Geometric Deep Learning and SE(3) Equivariance}{subsection.2.2}{}}
\newlabel{eq:egnn_msg}{{3}{2}{Geometric Deep Learning and SE(3) Equivariance}{equation.2.3}{}}
\newlabel{eq:egnn_coord}{{4}{2}{Geometric Deep Learning and SE(3) Equivariance}{equation.2.4}{}}
\newlabel{eq:egnn_node}{{5}{2}{Geometric Deep Learning and SE(3) Equivariance}{equation.2.5}{}}
\citation{albergo2023building}
\citation{bernard2018deep}
\citation{lorensen1987marching}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diffusion Models and Flow Matching}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:bg_flow}{{2.3}{3}{Diffusion Models and Flow Matching}{subsection.2.3}{}}
\newlabel{eq:cfm_loss}{{7}{3}{Diffusion Models and Flow Matching}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data and Preprocessing}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:method_data}{{3.1}{3}{Data and Preprocessing}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Mesh extraction.}{3}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Template registration.}{3}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph construction.}{3}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Architecture}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:method_arch}{{3.2}{3}{Model Architecture}{subsection.3.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh_single}{{1a}{4}{ED LV mesh after marching cubes, Laplacian smoothing, and quadric decimation (${\sim }2{,}500$ vertices).\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mesh_single}{{a}{4}{ED LV mesh after marching cubes, Laplacian smoothing, and quadric decimation (${\sim }2{,}500$ vertices).\relax }{figure.caption.2}{}}
\newlabel{fig:mesh_ed_es}{{1b}{4}{Same subject at end-diastole (blue, larger) and end-systole (red, contracted). Volume difference gives the ejection fraction.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mesh_ed_es}{{b}{4}{Same subject at end-diastole (blue, larger) and end-systole (red, contracted). Volume difference gives the ejection fraction.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative LV surface meshes extracted from ACDC segmentation masks.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:meshes}{{1}{4}{Representative LV surface meshes extracted from ACDC segmentation masks.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model architecture. The EGNN encoder compresses a cardiac mesh graph into a latent code $\mathbf  {z}$. The EGNN velocity field, conditioned on $\mathbf  {z}$ and time $t$, transports a noise cloud to a realistic cardiac mesh via OT flow matching.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:architecture}{{2}{4}{Model architecture. The EGNN encoder compresses a cardiac mesh graph into a latent code $\mathbf {z}$. The EGNN velocity field, conditioned on $\mathbf {z}$ and time $t$, transports a noise cloud to a realistic cardiac mesh via OT flow matching.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{EGNN Encoder.}{4}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivariant Velocity Field.}{4}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training Objective.}{4}{paragraph*.8}\protected@file@percent }
\newlabel{eq:total_loss}{{8}{4}{Training Objective}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gauge-Equivariant Encoder}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:gauge_method}{{3.3}{4}{Gauge-Equivariant Encoder}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Equivariant local frame.}{5}{paragraph*.9}\protected@file@percent }
\newlabel{eq:frame}{{9}{5}{Equivariant local frame}{equation.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Anisotropic edge weighting.}{5}{paragraph*.10}\protected@file@percent }
\newlabel{eq:aniso_weight}{{10}{5}{Anisotropic edge weighting}{equation.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{X-EGNN: explicit curvature eigenvectors.}{5}{paragraph*.11}\protected@file@percent }
\newlabel{eq:xegnn_proj}{{11}{5}{X-EGNN: explicit curvature eigenvectors}{equation.3.11}{}}
\newlabel{eq:xegnn_coord}{{12}{5}{X-EGNN: explicit curvature eigenvectors}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Baselines}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:method_baselines}{{3.4}{5}{Baselines}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{6}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reconstruction Quality}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reconstruction quality on the LV validation set. Lower is better. $\pm $ denotes standard deviation across subjects. \textdagger \nobreakspace  {}results pending full baseline training runs.\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:reconstruction}{{1}{6}{Reconstruction quality on the LV validation set. Lower is better. $\pm $ denotes standard deviation across subjects. \textdagger ~results pending full baseline training runs.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clinical Validity}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distribution Quality}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Clinical validity metrics for the main model. EF error is mean absolute percentage error against ground-truth ejection fraction. Myo vol change is the mean percentage change in myocardial volume between generated ED and ES shapes. \textdagger \nobreakspace  {}results pending full baseline training runs.\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:clinical}{{2}{7}{Clinical validity metrics for the main model. EF error is mean absolute percentage error against ground-truth ejection fraction. Myo vol change is the mean percentage change in myocardial volume between generated ED and ES shapes. \textdagger ~results pending full baseline training runs.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution quality. 1-NNA closer to 0.5 is better (0.5 = perfect, 1.0 = mode collapse). Pathology accuracy is from a linear probe on the latent codes, trained with cross-validation. For PCA the latent codes are the PCA coefficients; for neural models they are encoder samples $\mathbf  {z}$.\relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:generation}{{3}{7}{Distribution quality. 1-NNA closer to 0.5 is better (0.5 = perfect, 1.0 = mode collapse). Pathology accuracy is from a linear probe on the latent codes, trained with cross-validation. For PCA the latent codes are the PCA coefficients; for neural models they are encoder samples $\mathbf {z}$.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ablation: Equivariance Under Rotation}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hyperparameter Ablations}{7}{subsection.4.6}\protected@file@percent }
\newlabel{sec:ablations}{{4.6}{7}{Hyperparameter Ablations}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{KL weight $\beta $.}{7}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KL warmup.}{7}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latent dimension.}{8}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flow model depth.}{8}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Best configuration.}{8}{paragraph*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hyperparameter ablations on the LV validation set. Baseline uses 4 flow layers, latent dim 64, $\beta {=}10^{-3}$, no warmup. Best per-column values are \textbf  {bold}. $\dagger $\nobreakspace  {}Combined A2+A4 is the configuration used as ``Ours''.\relax }}{8}{table.caption.20}\protected@file@percent }
\newlabel{tab:ablations}{{4}{8}{Hyperparameter ablations on the LV validation set. Baseline uses 4 flow layers, latent dim 64, $\beta {=}10^{-3}$, no warmup. Best per-column values are \textbf {bold}. $\dagger $~Combined A2+A4 is the configuration used as ``Ours''.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Gauge-Equivariant Encoder Ablation}{8}{subsection.4.7}\protected@file@percent }
\newlabel{sec:gauge_ablation}{{4.7}{8}{Gauge-Equivariant Encoder Ablation}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Gauge-EGNN, $\beta {=}10^{-3}$ (no warmup).}{8}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauge-EGNN + KL warmup.}{8}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauge-EGNN + geometric pooling + attention pooling.}{9}{paragraph*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gauge-equivariant encoder ablation on the LV validation set. All variants use 4 encoder layers and 4 flow layers with curvature-augmented graphs ($\kappa _1, \kappa _2, H, K$ node features). Best per-column values are \textbf  {bold}.\relax }}{9}{table.caption.24}\protected@file@percent }
\newlabel{tab:gauge_ablations}{{5}{9}{Gauge-equivariant encoder ablation on the LV validation set. All variants use 4 encoder layers and 4 flow layers with curvature-augmented graphs ($\kappa _1, \kappa _2, H, K$ node features). Best per-column values are \textbf {bold}.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{9}{Discussion}{section.5}{}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{albergo2023building}{{1}{2023}{{Albergo and Vanden-Eijnden}}{{}}}
\bibcite{bernard2018deep}{{2}{2018}{{Bernard et~al.}}{{Bernard, Lalande, Zotti, Cervenansky, Yang, Heng, Cetin, Lekadir, Camara, Ballester, et~al.}}}
\bibcite{cootes1995active}{{3}{1995}{{Cootes et~al.}}{{Cootes, Taylor, Cooper, and Graham}}}
\bibcite{lipman2022flow}{{4}{2023}{{Lipman et~al.}}{{Lipman, Chen, Ben-Hamu, Nickel, and Le}}}
\bibcite{lorensen1987marching}{{5}{1987}{{Lorensen and Cline}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{10}{Conclusion}{section.6}{}}
\bibcite{satorras2021n}{{6}{2021}{{Satorras et~al.}}{{Satorras, Hoogeboom, and Welling}}}
\bibcite{song2020score}{{7}{2021}{{Song et~al.}}{{Song, Sohl-Dickstein, Kingma, Kumar, Ermon, and Poole}}}
\gdef \@abspage@last{11}
